[colors]
base = #1e1e2e
mantle = #181825
crust = #cc11111b

text = #cdd6f4
subtext0 = #a6adc8
subtext1 = #bac2de

surface0 = #313244
surface1 = #45475a
surface2 = #585b70

overlay0 = #6c7086
overlay1 = #7f849c
overlay2 = #9399b2

blue = #89b4fa
lavender = #b4befe
sapphire = #74c7ec
sky = #89dceb
teal = #94e2d5
green = #a6e3a1
yellow = #f9e2af
peach = #fab387
maroon = #eba0ac
red = #f38ba8
mauve = #cba6f7
pink = #f5c2e7
flamingo = #f2cdcd
rosewater = #f5e0dc
charging = #f2dcdc
occupied = #f0d069

transparent = #FF00000

[bar/polybar]
width = 99%
height = 25
offset-y = 5
offset-x = 10
top = true
fixed-center = true
radius = 7
bottom = false

wm-restack = bspwm

override-redirect = false

scroll-up = next
scroll-down = prev

enable-ipc = true

background = ${colors.crust}
foreground = ${colors.text}

font-0 = "JetBrainsMono Nerd Font:style=Regular:size=10;4"
font-1 = "JetBrainsMono Nerd Font:style=Bold:size=10;4"
font-2 = "JetBrainsMono Nerd Font:size=10;4"
font-3 = "Material Icons Outlined:10;4"
font-4 = "Material Icons Round:10;4"
font-5 = "Source Han Sans CN:size=10;4"
font-6 = siji:pixelsize=10;4
font-7 = "Font Awesome Icons:10;4"

modules-left = date nowplaying
modules-center = bspwm
modules-right = filesystem battery  memory cpu wlan pulseaudio
separator = "| "

cursor-click = pointer

[module/filesystem]
type = internal/fs

mount-0 = /
interval = 30
warn-percentage = 90

format-mounted-prefix = " "
format-mounted-prefix-foreground = ${colors.mauve}
label-mounted = %free%
label-mounted-padding = 0

format-warn-prefix = " "
format-warn = <label-warn>
label-warn = %free%
label-warn-padding = 0
format-warn-foreground = ${colors.red}

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = false

format-volume = <label-volume>
format-volume-prefix = "%{T4} %{T-}"
format-volume-prefix-foreground = #81acf0
label-volume = %{T1}%percentage%%%{T-}
label-volume-padding = 1

format-muted = <label-muted>
format-muted-prefix = 
format-muted-prefix-foreground = ${colors.overlay0}
label-muted = %{T1}%percentage%%%{T-}
label-muted-foreground = ${colors.overlay0}
label-muted-padding = 0

click-right = pavucontrol&

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.pink}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.green}
label = %percentage:2%%

[module/wlan]
type = internal/network
interface = wlan0
interval = 1.0

label-connected = %essid% %local_ip%
format-connected-prefix = "  "
format-connected-prefix-foreground = #f5c864

;[module/eth]
;inherit = network-base
;interface-type = wired
;label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

time = "%a, %b %d %H:%M"

format = <label>
format-padding = 1
format-prefix = "%{T5}  %{T-}"
format-prefix-foreground = ${colors.green}
label = %{T1}%time%%{T-}
label-padding = 0

[settings]
screenchange-reload = true
pseudo-transparency = true

[module/battery]
type = internal/battery
battery = BAT1
adapter = ACAD
full-at = 100

format-full-prefix = " "
format-full = <label-charging>
format-full-prefix-foreground = ${colors.sky}

format-charging-prefix = ""
format-charging = <animation-charging> <label-charging>
label-charging = %percentage:2%%
label-charging-padding = 1
format-charging-prefix-foreground = ${colors.sky}

format-discharging = <ramp-capacity> <label-discharging>
label-discharging = %percentage%%
label-discharging-padding = 1

ramp-capacity-0 = ""
ramp-capacity-0-foreground = ${colors.red}
ramp-capacity-1 = ""
ramp-capacity-1-foreground = ${colors.sky}
ramp-capacity-2 = ""
ramp-capacity-2-foreground = ${colors.sky}
ramp-capacity-3 = ""
ramp-capacity-3-foreground = ${colors.sky}
ramp-capacity-4 = ""
ramp-capacity-4-weight = 2
ramp-capacity-4-foreground = ${colors.sky}

format-low = <ramp-capacity> <label-low>
label-low-padding = 1
label-low-foreground = ${colors.red}

animation-charging-0 = ""
animation-charging-1 = ""
animation-charging-2 = ""
animation-charging-3 = ""
animation-charging-4 = ""
animation-charging-foreground = ${colors.charging}
animation-charging-framerate = 750

poll-interval = 5

[module/bspwm]
type = internal/bspwm

pin-workspaces = true
inline-mode = false
enable-click = true
enable-scroll = true
reverse-scroll = true
fuzzy-match = true

ws-icon-0 = I;
ws-icon-1 = II;
ws-icon-2 = III;
ws-icon-3 = IV;
ws-icon-4 = V;
ws-icon-5 = VI;
ws-icon-6 = VII;
ws-icon-7 = VIII;
ws-icon-8 = IX;
ws-icon-9 = X;
ws-icon-default = 

format = <label-state>

format-font = 2

label-focused = %icon%
label-focused-foreground = ${colors.text}
label-focused-padding = 1

label-occupied = %icon%
label-occupied-foreground = ${colors.green}
label-occupied-padding = 1

label-urgent = %icon%
label-urgent-foreground = ${colors.red}
label-urgent-padding = 1

label-empty = %icon%
label-empty-foreground = ${colors.blue}
label-empty-padding = 1

[module/nowplaying]
type = custom/script
tail = true
interval = 1
format-prefix = " "
format-prefix-foreground = ${colors.mauve}
exec = playerctl metadata --format "{{ title }}"
